PORT=8080
NODE_ENV=development

DB_USERNAME=kaunghtetkyaw
DB_PASSWORD=c9xEIFFyB5s2NBPk
DB=mongodb+srv://kaunghtetkyaw:<PASSWORD>@cluster0.mywji.mongodb.net/mtuchillhunt?retryWrites=true&w=majority

JWT_SECRET=saving-people-hunting-things-family-bussiness
JWT_REFRESH_SECRET=girl-you-played-me-did-me-so-shady
JWT_EXPIRES_IN=60d
JWT_REFRESH_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
BCRYPT_SALT=12

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=66faea94eff86e
EMAIL_PASSWORD=ecdc3804571253

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

GOOGLE_CLIENT_ID=1002992192348-1orl2io3o3nm2oc2bq1gbdenkuc4uu3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=W1EKrzKy0EGWpxUfUHKOmdVu

GITHUB_CLIENT_ID=fffc88b9ade4bc6de97e
GITHUB_CLIENT_SECRET=481b3545437579b13ff354625989c059aad42abb

COMPANY_EMAIL=kaunghtetkyaw.khk@mtu.edu.mm